baked_bean B EY K T B IY N
jelly JH EH L IY
orange_juice JH UW S AO R AH N JH
instant_noodle IH N S T AH N T N UW D AH L
pepsi P EH P S IY
tea T IY
tuna T UW N AH
tuna(2) T Y UW N AH
nutella  N UW T IY L AA
pringles P R IH NG L EH S
and AH N D
and(2) AE N D
I AY
want W AA N T
want(2) W AO N T
with W IH DH
with(2) W IH TH
please P L IY Z
a AH
a(2) EY
b B IY
c S IY
d D IY
e IY
f EH F
g JH IY
h EY CH
ha HH AA
i AY
j JH EY
k K EY
ka K AA
l EH L
m EH M
ma M AA
n EH N
na N AA
p P IY
q K Y UW
r AA R
ra R AA
s EH S
sa S AA
t T IY
ta T AA
u Y UW
v V IY
w D AH B AH L Y UW
wa W AA
y W AY
ya Y AA
z Z IY
