are AA R
are(2) ER
day D EY
do D UW
event IH V EH N T
event(2) IY V EH N T
how HH AW
is IH Z
it IH T
name N EY M
this DH IH S
today T AH D EY
today(2) T UW D EY
what W AH T
what(2) HH W AH T
you Y UW
your Y AO R
your(2) Y UH R
japanese JH AE P AH N IY Z
like L AY K
a AH
a(2) EY
b B IY
c S IY
d D IY
e IY
f EH F
g JH IY
h EY CH
ha HH AA
he HH IY
hi HH AY
ho HH OW
hu HH UW
i AY
j JH EY
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
le L AH
li L IY
lo L OW
lu L UW
m EH M
ma M AA
me M IY
mi M IY
mo M OW
mu M UW
n EH N
na N AA
ne N IY
ne(2) N EY
ni N IY
no N OW
nu N UW
o OW
p P IY
q K Y UW
r AA R
ra R AA
re R EY
re(2) R IY
ro R OW
ru R UW
ru(2) AA R Y UW
s EH S
sa S AA
se S EY
si S IY
so S OW
su S UW
t T IY
ta T AA
te T IY
ti T IY
to T UW
to(2) T IH
tu T UW
u Y UW
v V IY
w D AH B AH L Y UW
wa W AA
wo W OW
wo(2) HH W OW
wu W UW
x EH K S
y W AY
ya Y AA
yo Y OW
yu Y UW
z Z IY
hu HH UW
i AY
j JH EY
k K EY
ka K AA
ke K EH
ki K IY
ko K OW
ku K UW
l EH L
la L AA
m EH M
ma M AA
me M IY
mi M IY
mo M OW
mu M UW
n EH N
na N AA
ne N IY
