are AA R
are(2) ER
day D EY
do D UW
event IH V EH N T
event(2) IY V EH N T
how HH AW
is IH Z
it IH T
name N EY M
this DH IH S
today T AH D EY
today(2) T UW D EY
what W AH T
what(2) HH W AH T
you Y UW
your Y AO R
your(2) Y UH R
japanese JH AE P AH N IY Z
like L AY K
a AH
a(2) EY
b B IY
c S IY
d D IY
e IY
f EH F
g JH IY
h EY CH
ha HH AA
i AY
j JH EY
k K EY
ka K AA
l EH L
m EH M
ma M AA
n EH N
na N AA
p P IY
q K Y UW
r AA R
ra R AA
s EH S
sa S AA
t T IY
ta T AA
u Y UW
v V IY
w D AH B AH L Y UW
wa W AA
y W AY
ya Y AA
z Z IY
