baked_bean B EY K T B IY N
jelly JH EH L IY
jelly(2) Z IY L AY
jelly(3) Z IY L IY
jelly(4) G UW L IY
orange_juice AO R AH N JH JH UW S
instant_noodle IH N S T AH N T N UW D AH L
pepsi P EH P S IY
tea T IY
tuna T Y UW N AH
nutella  N UW T IY L AA
pringles P R IH NG L EH S
I AY
want W AA N T
want(2) W AO N T
please P L IY Z
again AH G EH N
again(2) AH G EY N
say S EY
ah AA
and AH N D
and(2) AE N D
as AE Z
as(2) EH Z
burning B ER N IH NG
but B AH T
cool K UW L
ether IY TH ER
ha HH AA
hey HH EY
hi HH AY
how HH AW
huh HH AH
if IH F
in IH N
is IH Z
it IH T
new N UW
new(2) N Y UW
of AH V
oh OW
okay OW K EY
one W AH N
one(2) HH W AH N
only OW N L IY
seven S EH V AH N
so S OW
thad TH AE D
that DH AE T
that(2) DH AH T
the DH AH
the(2) DH IY
thing TH IH NG
ugh AH G
what W AH T
what(2) HH W AH T
when W EH N
when(2) HH W EH N
who HH UW
why W AY
why(2) HH W AY
yea Y EY
yeah Y AE
yo Y OW
