a AH
a(2) EY
about AH B AW T
academy AH K AE D AH M IY
adults AH D AH L T S
adults(2) AE D AH L T S
ai AY
ai(2) EY AY
all AO L
an AE N
an(2) AH N
and AH N D
and(2) AE N D
android AE N D R OY D
apple AE P AH L
are AA R
are(2) ER
at AE T
australian AO S T R EY L Y AH N
award AH W AO R D
baked B EY K T
be B IY
bean B IY N
bear B EH R
beatle B IY T AH L
bed B EH D
belong B IH L AO NG
big B IH G
biggest B IH G AH S T
black B L AE K
blackberry B L AE K B EH R IY
blue B L UW
born B AO R N
bot B AO T
bottleneck B AA T AH L N EH K
boy B OY
boys B OY Z
bug B AH G
build B IH L D
by B AY
c S IY
called K AO L D
can K AE N
can(2) K AH N
canada K AE N AH D AH
canada's K AE N AH D AH Z
canadian K AH N EY D IY AH N
canadians K AH N EY D IY AH N Z
capcha K AA P CH AH
cars K AA R Z
cars(2) K AA Z
category K AE T AH G AO R IY
chair CH EH R
chairs CH EH R Z
chat CH AE T
children CH IH L D R AH N
city S IH T IY
coin K OY N
coined K OY N D
color K AH L ER
color(2) K AO L ER
come K AH M
comic K AA M IH K
compiler K AH M P AY L ER
computer K AH M P Y UW T ER
considered K AH N S IH D ER D
country K AH N T R IY
created K R IY EY T AH D
created(2) K R IY EY T IH D
crowd K R AW D
cub K AH B
date D EY T
day D EY
de D IY
de(2) D EY
desert D EH Z ER T
desert(2) D IH Z ER T
developed D IH V EH L AH P T
did D IH D
disk D IH S K
do D UW
does D AH Z
does(2) D IH Z
doors D AO R Z
dose D OW S
down D AW N
dreams D R IY M Z
drinks D R IH NG K S
driver D R AY V ER
driving D R AY V IH NG
e IY
elders EH L D ER Z
else EH L S
engineering EH N JH AH N IH R IH NG
entrance EH N T R AH N S
event IH V EH N T
event(2) IY V EH N T
exported IH K S P AO R T AH D
famous F EY M AH S
female F IY M EY L
females F IY M EY L Z
fifteen F IH F T IY N
files F AY L Z
find F AY N D
first F ER S T
font F AA N T
foods F UW D Z
for F AO R
for(2) F ER
formed F AO R M D
from F R AH M
girl G ER L
girls G ER L Z
glace G L EY S
gold G OW L D
green G R IY N
handsome HH AE N S AH M
hard HH AA R D
have HH AE V
heaviest HH EH V IY AH S T
here HH IY R
hey HH EY
holds HH OW L D Z
home HH OW M
hotel HH OW T EH L
how HH AW
humanity HH Y UW M AE N IH T IY
humanity(2) Y UW M AE N IH T IY
i AY
ice AY S
if IH F
impact IH M P AE K T
in IH N
instant IH N S T AH N T
interested IH N T R AH S T IH D
interested(2) IH N T R IH S T IH D
invaded IH N V EY D AH D
invaded(2) IH N V EY D IH D
invented IH N V EH N T AH D
invented(2) IH N V EH N T IH D
inventor IH N V EH N T ER
is IH Z
it IH T
japanese JH AE P AH N IY Z
jedi JH EH D IY
jelly JH EH L IY
juice JH UW S
kitchen K IH CH AH N
knight N AY T
knowledge N AA L AH JH
knowledge(2) N AA L IH JH
language L AE NG G W AH JH
language(2) L AE NG G W IH JH
largest L AA R JH AH S T
launched L AO N CH T
lightest L AY T AH S T
like L AY K
living L IH V IH NG
located L OW K EY T AH D
located(2) L OW K EY D
lon L AA N
london L AH N D AH N
long L AO NG
longest L AO NG G AH S T
longest(2) L AO NG G IH S T
lying L AY IH NG
m EH M
male M EY L
males M EY L Z
man M AE N
mania M EY N IY AH
many M EH N IY
mark M AA R K
mars M AA R Z
me M IY
mechanical M AH K AE N IH K AH L
medals M EH D AH L Z
men M EH N
microcomputer M AY K R OW K AH M P Y UW T ER
montreal M AH N T R IY AO L
moravec M ER AA V IH K
most M OW S T
most(2) M OW S
motion M OW SH AH N
mounted M AW N T AH D
mounted(2) M AW N T IH D
musk M AH S K
name N EY M
named N EY M D
nano N AA N OW
nano(2) N AE N OW
nineteen N AY N T IY N
nominated N AA M AH N EY T AH D
noodle N UW D AH L
number N AH M B ER
nutella  N UW T IY L AA
objects AA B JH EH K T S
objects(2) AH B JH EH K T S
of AH V
olympics OW L IH M P IH K S
on AA N
on(2) AO N
only OW N L IY
ontario AA N T EH R IY OW
open OW P AH N
or AO R
or(2) ER
orange AO R AH N JH
orange(2) AO R IH N JH
origin AO R AH JH AH N
p P IY
paradox P EH R AH D AA K S
pass P AE S
pdf P IY D IY EH F
people P IY P AH L
pepsi P EH P S IY
person P ER S AH N
picture P IH K CH ER
police P AH L IY S
pringles P R IH NG L EH S
program P R OW G R AE M
programmer P R OW G R AE M ER
programming P R OW G R AE M IH NG
python P AY TH AA N
r AA R
record R AH K AO R D
record(2) R EH K ER D
red R EH D
required R IY K W AY ER D
required(2) R IY K W AY R D
robot R OW B AA T
robot(2) R OW B AH T
robots R OW B AA T S
robots(2) R OW B AH T S
room R UW M
royal R OY AH L
safe S EY F
same S EY M
sans S AE N Z
second S EH K AH N D
self S EH L F
sitting S IH T IH NG
small S M AO L
smallest S M AO L AH S T
smartphone S M AA R T F OW N
snacks S N AE K S
snow S N OW
sofa S OW F AH
sofas S OW F AH Z
standing S T AE N D IH NG
stands S T AE N D Z
state S T EY T
stored S T AO R D
street S T R IY T
summer S AH M ER
table T EY B AH L
tables T EY B AH L Z
taste T EY S T
tea T IY
team T IY M
tell T EH L
term T ER M
test T EH S T
the DH AH
the(2) DH IY
there DH EH R
think TH IH NG K
this DH IH S
threat TH R EH T
three TH R IY
time T AY M
to T UW
to(2) T IH
today T AH D EY
today(2) T UW D EY
tons T AH N Z
tron T R AA N
tuna T UW N AH
tuna(2) T Y UW N AH
turning T ER N IH NG
up AH P
usa Y UW EH S EY
use Y UW S
use(2) Y UW Z
visit V IH Z IH T
was W AA Z
was(2) W AH Z
wasn't W AA Z AH N T
wasn't(2) W AH Z AH N T
we W IY
wearing W EH R IH NG
weather W EH DH ER
were W ER
what W AH T
what's W AH T S
what's(2) HH W AH T S
what(2) HH W AH T
when W EH N
when(2) HH W EH N
where W EH R
where(2) HH W EH R
which W IH CH
which(2) HH W IH CH
white W AY T
white(2) HH W AY T
who HH UW
who's HH UW Z
why W AY
why(2) HH W AY
winter W IH N T ER
with W IH DH
with(2) W IH TH
woman W UH M AH N
women W IH M AH N
world W ER L D
world's W ER L D Z
worried W ER IY D
year Y IH R
yellow Y EH L OW
you Y UW
young Y AH NG
your Y AO R
your(2) Y UH R
z Z IY
zones Z OW N Z
zoo Z UW
zuckerberg Z AH K ER B ER G
ah AA
and AH N D
and(2) AE N D
as AE Z
as(2) EH Z
burning B ER N IH NG
but B AH T
cool K UW L
ether IY TH ER
ha HH AA
hey HH EY
hi HH AY
how HH AW
huh HH AH
if IH F
in IH N
is IH Z
it IH T
new N UW
new(2) N Y UW
of AH V
oh OW
okay OW K EY
one W AH N
one(2) HH W AH N
only OW N L IY
seven S EH V AH N
so S OW
thad TH AE D
that DH AE T
that(2) DH AH T
the DH AH
the(2) DH IY
thing TH IH NG
ugh AH G
what W AH T
what(2) HH W AH T
when W EH N
when(2) HH W EH N
who HH UW
why W AY
why(2) HH W AY
yea Y EY
yeah Y AE
yo Y OW
