take T EY K
bag B AE G
this DH IH S
to T UW
the DH AH
kitchen K IH CH AH N
bed_room B EH D R UW M
living_room L IH V IH NG R UW M
again AH G EH N
again(2) AH G EY N
please P L IY Z
say S EY
ah AA
and AH N D
and(2) AE N D
as AE Z
as(2) EH Z
burning B ER N IH NG
but B AH T
cool K UW L
ether IY TH ER
ha HH AA
hey HH EY
hi HH AY
how HH AW
huh HH AH
if IH F
in IH N
is IH Z
it IH T
new N UW
new(2) N Y UW
of AH V
oh OW
okay OW K EY
one W AH N
one(2) HH W AH N
only OW N L IY
seven S EH V AH N
so S OW
thad TH AE D
that DH AE T
that(2) DH AH T
the DH AH
the(2) DH IY
thing TH IH NG
ugh AH G
what W AH T
what(2) HH W AH T
when W EH N
when(2) HH W EH N
who HH UW
why W AY
why(2) HH W AY
yea Y EY
yeah Y AE
yo Y OW
