Where_are_you_?	w e a a: y u:
Here_is_the_kitchen	h i y a: i z u z a k i q ch i N
Here_is_near_the_car	h i y a: i z u n i a: z a k a:
Here_is_the_goal	h i y a: i z u z a g o: r u
Please_go_to_the_kitchen	p u r i: z u g o: t u: z a k i q ch i N
Please_go_to_the_car	p u r i: z u g o: t u: z a k a:
Please_go_to_the_goal	p u r i: z u g o: t u: z a g o: r u
a	e:
b	b i:
c	sh i:
d	d i:
e	i:
f	e f u
g	j i:
h	e i ch i
i	a i
j	j e:
k	k e:
l	e r u
m	e m u
n	e n u
o	o:
p	p i:
q	ky u:
r	a: r u
s	e s u
t	t i:
u	y u:
v	b u i
w	d a b u r u
x	e q k u s u
y	w a i
z	z e q t o
a	a
i	i
u	u
e	e
o	o
ka	k a
ki	k i
ku	k u
ke	k e
ko	k o
sa	s a
si	sh i
su	s u
se	s e
so	s o
ta	t a
ti	ch i
tu	ts u
te	t e
to	t o
na	n a
ni	n i
nu	n u
ne	n e
ha	h a
hi	h i
hu	f u
he	h e
ho	h o
ma	m a
mi	m i
mu	m u
me	m e
mo	m o
ya	y a
yu	y u
yo	y o
ra	r a
ri	r i
ru	r u
re	r e
ro	r o
wa	w a
wo	o
nn	 N
ga	g a
gi	g i
gu	g u
ge	g e
go	g o
za	z a
zi	j i
zu	z u
ze	z e
zo	z o
da	d a
di	j i
du	z u
de	d e
to	d o
ba	b a
bi	b i
bu	b u
be	b e
bo	b o
pa	p a
pi	p i
pu	p u
pe	p e
po	p o
kya	ky a
kyu	ky u
kyo	ky o
sya	sh a
syu	sh u
syo	sh o
tya	ch a
tyu	ch u
tyo	ch o
nya	ny a
nyu	ny u
nyo	n o
hya	hy a
hyu	hy u
hyo	hy o
mya	my a
myu	my u
myo	my o
rya	ry a
ryu	ry u
ryo	ry o
gya	gy a
gyu	gy u
gyo	gy o
zya	j a
zyu	j u
zyo	j o
dya	j a
dyu	j u
dyo	j o
bya	by a
byu	by u
byo	by o
pya	py a
pyu	py u
pyo	py o
