Where_are_you_?	うぇああーゆー
Here_is_the_kitchen	ひやーいずざきっちん
Here_is_near_the_car	ひやーいずにあーざかー
Here_is_the_goal	ひやーいずざごーる
Please_go_to_the_kitchen	ぷりーずごーとぅーざきっちん
Please_go_to_the_car	ぷりーずごーとぅーざかー
Please_go_to_the_goal	ぷりーずごーとぅーざごーる
Start_follow_me すたーとふぉろーみー
Stop_follow_me  すとっぷふぉろーみー
a	えー
b	びー
c	しー
d	でぃー
e	いー
f	えふ
g	じー
h	えいち
i	あい
j	じぇー
k	けー
l	える
m	えむ
n	えぬ
o	おー
p	ぴー
q	きゅー
r	あーる
s	えす
t	てぃー
u	ゆー
v	ぶい
w	だぶる
x	えっくす
y	わい
z	ぜっと
a	あ
i	い
u	う
e	え
o	お
ka	か
ki	き
ku	く
ke	け
ko	こ
sa	さ
si	し
su	す
se	せ
so	そ
ta	た
ti	ち
tu	つ
te	て
to	と
na	な
ni	に
nu	ぬ
ne	ね
ha	は
hi	ひ
hu	ふ
he	へ
ho	ほ
ma	ま
mi	み
mu	む
me	め
mo	も
ya	や
yu	ゆ
yo	よ
ra	ら
ri	り
ru	る
re	れ
ro	ろ
wa	わ
wo	を
nn	ん
ga	が
gi	ぎ
gu	ぐ
ge	げ
go	ご
za	ざ
zi	じ
zu	ず
ze	ぜ
zo	ぞ
da	だ
di	ぢ
du	づ
de	で
to	ど
ba	ば
bi	び
bu	ぶ
be	べ
bo	ぼ
pa	ぱ
pi	ぴ
pu	ぷ
pe	ぺ
po	ぽ
kya	きゃ
kyu	きゅ
kyo	きょ
sya	しゃ
syu	しゅ
syo	しょ
tya	ちゃ
tyu	ちゅ
tyo	ちょ
nya	にゃ
nyu	にゅ
nyo	の
hya	ひゃ
hyu	ひゅ
hyo	ひょ
mya	みゃ
myu	みゅ
myo	みょ
rya	りゃ
ryu	りゅ
ryo	りょ
gya	ぎゃ
gyu	ぎゅ
gyo	ぎょ
zya	じゃ
zyu	じゅ
zyo	じょ
dya	ぢゃ
dyu	ぢゅ
dyo	ぢょ
bya	びゃ
byu	びゅ
byo	びょ
pya	ぴゃ
pyu	ぴゅ
pyo	ぴょ
