What_is_this_event_?	わっついずでぃすいべんと
What're_your_name_?	わっつゆあねーむ
What_day_is_it_today_?	わっつでいいずいっつとぅでい
How_are_you_?	はうあーゆー
What_are_you_doing_now_?	わっつあーゆーどーいんぐなう
Can_you_help_me_?	きゃんゆーへるぷみー
Do_you_like_Japanese_?	どぅーゆーらいくじゃぱにーず
Did_you_sleep_last_night_?	でぃじゅーすりーぷらすとないと
Do_you_play_video_games_?	どぅーゆーぷれいびでおげーむ
How_is_the_weather_today_?	はういずざうぇざーとぅでい
Can_you_play_baseball_?	きゃんゆーぷれいべーすぼーる
Where_were_you_born_?	うぇあーわーゆーぼーん
Do_you_have_time_now_?	どぅーゆーはぶたいむなう
What_are_interested_in_?	わっつあーゆーいんたれすてぃっどいん
Have_you_ever_been_to_japan_?	はぶーゆーえばーびーんとぅじゃぱん
How_did_you_come_here_?	はうでぃじゅーかむひあー
What_is_your_team's_home_city_?	わっついずゆあーちーむずほーむしてぃー
What_color_is_the_jam_?	わっつからーいずざじゃむ
What_is_the_taste_of_jam_?	わっついずざてーすつおぶじゃむ
How_many_objects_are_in_the_bookcase_?	はうめにーおぶじぇくつあーいんざぶっくけーす
Which_is_the_lightest_snack_?	うぃっちいずざらいてすとすなっく
How_many_chairs_are_in_the_kitchen_?	はうめにーちぇあーずあーいんざきっちん
Where_is_located_the_desk_?	うぇあーいずろけーてぃっどざですく
Who_invented_the_C_programing_language_?	ふーいんべんてぃっどざしーぷろぐらみんぐらんぐえーじ
What_is_the_highest_mountain_in_Japan_?	わっついずざはいえすとまうんてんいんじゃぱん
Which_city_are_we_in_?	うぃっちしてぃあーうぃーいん
Yes.	いぇす
Yes_it_is.	いぇすいてぃいず
That’s_right_!	ざっつらいつ
No.	のー
No_it_isn’t.	のーいてぃいずんつ
That’s_wrong_!	ざっつろんぐ
Change_Language	ちぇんじらんぐえいじ
a	えー
b	びー
c	しー
d	でぃー
e	いー
f	えふ
g	じー
h	えいち
i	あい
j	じぇー
k	けー
l	える
m	えむ
n	えぬ
o	おー
p	ぴー
q	きゅー
r	あーる
s	えす
t	てぃー
u	ゆー
v	ぶい
w	だぶる
x	えっくす
y	わい
z	ぜっと
a	あ
i	い
u	う
e	え
o	お
ka	か
ki	き
ku	く
ke	け
ko	こ
sa	さ
si	し
su	す
se	せ
so	そ
ta	た
ti	ち
tu	つ
te	て
to	と
na	な
ni	に
nu	ぬ
ne	ね
ha	は
hi	ひ
hu	ふ
he	へ
ho	ほ
ma	ま
mi	み
mu	む
me	め
mo	も
ya	や
yu	ゆ
yo	よ
ra	ら
ri	り
ru	る
re	れ
ro	ろ
wa	わ
wo	を
nn	ん
ga	が
gi	ぎ
gu	ぐ
ge	げ
go	ご
za	ざ
zi	じ
zu	ず
ze	ぜ
zo	ぞ
da	だ
di	ぢ
du	づ
de	で
to	ど
ba	ば
bi	び
bu	ぶ
be	べ
bo	ぼ
pa	ぱ
pi	ぴ
pu	ぷ
pe	ぺ
po	ぽ
kya	きゃ
kyu	きゅ
kyo	きょ
sya	しゃ
syu	しゅ
syo	しょ
tya	ちゃ
tyu	ちゅ
tyo	ちょ
nya	にゃ
nyu	にゅ
nyo	の
hya	ひゃ
hyu	ひゅ
hyo	ひょ
mya	みゃ
myu	みゅ
myo	みょ
rya	りゃ
ryu	りゅ
ryo	りょ
gya	ぎゃ
gyu	ぎゅ
gyo	ぎょ
zya	じゃ
zyu	じゅ
zyo	じょ
dya	ぢゃ
dyu	ぢゅ
dyo	ぢょ
bya	びゃ
byu	びゅ
byo	びょ
pya	ぴゃ
pyu	ぴゅ
pyo	ぴょ
