What_is_this_event_?,わっついずでぃすいべんと,Robocup,このイベントは何？,このいべんとはなに？,このいべんとはなに？
What're_your_name_?,わっつゆあねーむ,Rione,あなたの名前は？,あなたのなまえは？,あなたのなまえは？
What_day_is_it_today_?,わっつでいいずいっつとぅでい,September Five,今日は何月何日？,きょうはなんがつなんにち？,きょうはなんがつなんにち？
How_are_you_?,はうあーゆー,I’m fine,今日の気分は？,きょうのきぶんは？,きょうのきぶんは？
What_are_you_doing_now_?,わっつあーゆーどーいんぐなう,I’m working now,,,
Can_you_help_me_?,きゃんゆーへるぷみー,Yes of cource,,,
Do_you_like_Japanese_?,どぅーゆーらいくじゃぱにーず,Yes,,,
Did_you_sleep_last_night_?,でぃじゅーすりーぷらすとないと,No,,,
Do_you_play_video_games_?,どぅーゆーぷれいびでおげーむ,Yes,,,
How_is_the_weather_today_?,はういずざうぇざーとぅでい,It’s sunny,,,
Can_you_play_baseball_?,きゃんゆーぷれいべーすぼーる,No,,,
Where_were_you_born_?,うぇあーわーゆーぼーん,I’m from japan,,,
Do_you_have_time_now_?,どぅーゆーはぶたいむなう,Yes I’m free,,,
What_are_interested_in_?,わっつあーゆーいんたれすてぃっどいん,I'm interested in human,,,
Have_you_ever_been_to_japan_?,はぶーゆーえばーびーんとぅじゃぱん,yes I'm from japan,,,
How_did_you_come_here_?,はうでぃじゅーかむひあー,by the train,,,
What_is_your_team's_home_city_?,わっついずゆあーちーむずほーむしてぃー,My team's home city is Kusatsu city.,,,
What_color_is_the_jam_?,わっつからーいずざじゃむ,It is red.,,,
What_is_the_taste_of_jam_?,わっついずざてーすつおぶじゃむ,It is sweet.,,,
How_many_objects_are_in_the_bookcase_?,はうめにーおぶじぇくつあーいんざぶっくけーす,Three.,,,
Which_is_the_lightest_snack_?,うぃっちいずざらいてすとすなっく,It is the biscuit.,,,
How_many_chairs_are_in_the_kitchen_?,はうめにーちぇあーずあーいんざきっちん,There are four chairs in the kitchen.,,,
Where_is_located_the_desk_?,うぇあーいずろけーてぃっどざですく,It is in the kitchen.,,,
Who_invented_the_C_programing_language_?,ふーいんべんてぃっどざしーぷろぐらみんぐらんぐえーじ,Dennis.,,,
What_is_the_highest_mountain_in_Japan_?,わっついずざはいえすとまうんてんいんじゃぱん,Mount Fuji.,,,
Which_city_are_we_in_?,うぃっちしてぃあーうぃーいん,Kusatsu.,,,
yes,いぇす,,,,
no,のー,,,,
Change_Language,ちぇんじらんぐえいじ,,,,
a,えー,,,,
b,びー,,,,
c,しー,,,,
d,でぃー,,,,
e,いー,,,,
f,えふ,,,,
g,じー,,,,
h,えいち,,,,
i,あい,,,,
j,じぇー,,,,
k,けー,,,,
l,える,,,,
m,えむ,,,,
n,えぬ,,,,
o,おー,,,,
p,ぴー,,,,
q,きゅー,,,,
r,あーる,,,,
s,えす,,,,
t,てぃー,,,,
u,ゆー,,,,
v,ぶい,,,,
w,だぶる,,,,
x,えっくす,,,,
y,わい,,,,
z,ぜっと,,,,
a,あ,,,,
i,い,,,,
u,う,,,,
e,え,,,,
o,お,,,,
ka,か,,,,
ki,き,,,,
ku,く,,,,
ke,け,,,,
ko,こ,,,,
sa,さ,,,,
si,し,,,,
su,す,,,,
se,せ,,,,
so,そ,,,,
ta,た,,,,
ti,ち,,,,
tu,つ,,,,
te,て,,,,
to,と,,,,
na,な,,,,
ni,に,,,,
nu,ぬ,,,,
ne,ね,,,,
ha,は,,,,
hi,ひ,,,,
hu,ふ,,,,
he,へ,,,,
ho,ほ,,,,
ma,ま,,,,
mi,み,,,,
mu,む,,,,
me,め,,,,
mo,も,,,,
ya,や,,,,
yu,ゆ,,,,
yo,よ,,,,
ra,ら,,,,
ri,り,,,,
ru,る,,,,
re,れ,,,,
ro,ろ,,,,
wa,わ,,,,
wo,を,,,,
nn,ん,,,,
ga,が,,,,
gi,ぎ,,,,
gu,ぐ,,,,
ge,げ,,,,
go,ご,,,,
za,ざ,,,,
zi,じ,,,,
zu,ず,,,,
ze,ぜ,,,,
zo,ぞ,,,,
da,だ,,,,
di,ぢ,,,,
du,づ,,,,
de,で,,,,
to,ど,,,,
ba,ば,,,,
bi,び,,,,
bu,ぶ,,,,
be,べ,,,,
bo,ぼ,,,,
pa,ぱ,,,,
pi,ぴ,,,,
pu,ぷ,,,,
pe,ぺ,,,,
po,ぽ,,,,
kya,きゃ,,,,
kyu,きゅ,,,,
kyo,きょ,,,,
sya,しゃ,,,,
syu,しゅ,,,,
syo,しょ,,,,
tya,ちゃ,,,,
tyu,ちゅ,,,,
tyo,ちょ,,,,
nya,にゃ,,,,
nyu,にゅ,,,,
nyo,の,,,,
hya,ひゃ,,,,
hyu,ひゅ,,,,
hyo,ひょ,,,,
mya,みゃ,,,,
myu,みゅ,,,,
myo,みょ,,,,
rya,りゃ,,,,
ryu,りゅ,,,,
ryo,りょ,,,,
gya,ぎゃ,,,,
gyu,ぎゅ,,,,
gyo,ぎょ,,,,
zya,じゃ,,,,
zyu,じゅ,,,,
zyo,じょ,,,,
dya,ぢゃ,,,,
dyu,ぢゅ,,,,
dyo,ぢょ,,,,
bya,びゃ,,,,
byu,びゅ,,,,
byo,びょ,,,,
pya,ぴゃ,,,,
pyu,ぴゅ,,,,
pyo,ぴょ,,,,
