What_is_this_event_?	w a q ts u i z u d i s u i b e N t o
What're_your_name_?	w a q ts u y u a n e: m u
What_day_is_it_today_?	w a q ts u d e i i z u i q ts u t u d e i
How_are_you_?	h a u a: y u:
What_are_you_doing_now_?	w a q ts u a: y u: d o: i N g u n a u
Can_you_help_me_?	ky a N y u: h e r u p u m i:
Do_you_like_Japanese_?	d u: y u: r a i k u j a p a n i: z u
Did_you_sleep_last_night_?	d i j u: s u r i: p u r a s u t o n a i t o
Do_you_play_video_games_?	d u: y u: p u r e i b i d e o g e: m u
How_is_the_weather_today_?	h a u i z u z a w e z a: t u d e i
Can_you_play_baseball_?	ky a N y u: p u r e i b e: s u b o: r u
Where_were_you_born_?	w e a: w a: y u: b o: N
Do_you_have_time_now_?	d u: y u: h a b u t a i m u n a u
What_are_interested_in_?	w a q ts u a: y u: i N t a r e s u t i q d o i N
Have_you_ever_been_to_japan_?	h a b u: y u: e b a: b i: N t u j a p a N
How_did_you_come_here_?	h a u d i j u: k a m u h i a:
What_is_your_team's_home_city_?	w a q ts u i z u y u a: ch i: m u z u h o: m u sh i t i:
What_color_is_the_jam_?	w a q ts u k a r a: i z u z a j a m u
What_is_the_taste_of_jam_?	w a q ts u i z u z a t e: s u ts u o b u j a m u
How_many_objects_are_in_the_bookcase_?	h a u m e n i: o b u j e k u ts u a: i N z a b u q k u k e: s u
Which_is_the_lightest_snack_?	w i q ch i i z u z a r a i t e s u t o s u n a q k u
How_many_chairs_are_in_the_kitchen_?	h a u m e n i: ch e a: z u a: i N z a k i q ch i N
Where_is_located_the_desk_?	w e a: i z u r o k e: t i q d o z a d e s u k u
Who_invented_the_C_programing_language_?	f u: i N b e N t i q d o z a sh i: p u r o g u r a m i N g u r a N g u e: j i
What_is_the_highest_mountain_in_Japan_?	w a q ts u i z u z a h a i e s u t o m a u N t e N i N j a p a N
Which_city_are_we_in_?	w i q ch i sh i t i a: w i: i N
yes	i e s u
no	n o:
Change_Language	ch e N j i r a N g u e i j i
a	e:
b	b i:
c	sh i:
d	d i:
e	i:
f	e f u
g	j i:
h	e i ch i
i	a i
j	j e:
k	k e:
l	e r u
m	e m u
n	e n u
o	o:
p	p i:
q	ky u:
r	a: r u
s	e s u
t	t i:
u	y u:
v	b u i
w	d a b u r u
x	e q k u s u
y	w a i
z	z e q t o
a	a
i	i
u	u
e	e
o	o
ka	k a
ki	k i
ku	k u
ke	k e
ko	k o
sa	s a
si	sh i
su	s u
se	s e
so	s o
ta	t a
ti	ch i
tu	ts u
te	t e
to	t o
na	n a
ni	n i
nu	n u
ne	n e
ha	h a
hi	h i
hu	f u
he	h e
ho	h o
ma	m a
mi	m i
mu	m u
me	m e
mo	m o
ya	y a
yu	y u
yo	y o
ra	r a
ri	r i
ru	r u
re	r e
ro	r o
wa	w a
wo	o
nn	 N
ga	g a
gi	g i
gu	g u
ge	g e
go	g o
za	z a
zi	j i
zu	z u
ze	z e
zo	z o
da	d a
di	j i
du	z u
de	d e
to	d o
ba	b a
bi	b i
bu	b u
be	b e
bo	b o
pa	p a
pi	p i
pu	p u
pe	p e
po	p o
kya	ky a
kyu	ky u
kyo	ky o
sya	sh a
syu	sh u
syo	sh o
tya	ch a
tyu	ch u
tyo	ch o
nya	ny a
nyu	ny u
nyo	n o
hya	hy a
hyu	hy u
hyo	hy o
mya	my a
myu	my u
myo	my o
rya	ry a
ryu	ry u
ryo	ry o
gya	gy a
gyu	gy u
gyo	gy o
zya	j a
zyu	j u
zyo	j o
dya	j a
dyu	j u
dyo	j o
bya	by a
byu	by u
byo	by o
pya	py a
pyu	py u
pyo	py o
